server {
    listen 89;
    listen 81;
    server_name  127.0.0.1 localhost;
    root /home/vps/public_html;
    autoindex on; 
    access_log /var/log/nginx/vps-access.log;
    error_log /var/log/nginx/vps-error.log error;

    # Konfigurasi untuk menampilkan website Anda
    location / {
        try_files $uri $uri/ =404;
    }

    # === TAMBAHKAN BLOK INI UNTUK CALLBACK TRIPAY ===
    location /tripay-callback {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
